# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrright/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrright/notes/: NotesApp.kt
app/src/main/java/com/mrright/notes/data/cache/: NoteDao.kt  NoteDataBase.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/mrright/notes/di/: RoomModule.kt
app/src/main/java/com/mrright/notes/presentation/: MainActivity.kt  MainViewModel.kt  NoteDialogFragment.kt  NotesAdapter.kt
app/src/main/java/com/mrright/notes/utils/: Constants.kt  TextViewHelpers.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml  layer.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrright/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
